NODE_ENV=production

# Database Configurations
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=ec2-52-72-65-76.compute-1.amazonaws.com
DB_USER=plneyqncvrsbgn
DB_PASSWORD=a8d07d8182b14a28a51056b7aa4d397991afaef327091f3519daea7cc133b7f5
DB_DATABASE=dfjd5926ted6r4
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
# Quando alterar a porta da API, altere também o upstream no arquivo nginx/sites-available/api_insecure.conf
PORT=3000

# JWT Configurations
JWT_SECRET_KEY=mysupersecretpassword
JWT_EXPIRES_IN=365d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Sentry Configurations
SENTRY_DNS=
